<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-Il-IUY">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Searching for Kodi devices..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-8h-1kC">
                                        <rect key="frame" x="171" y="0.0" width="219" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47H-VX-QdF">
                                        <rect key="frame" x="203" y="20" width="155" height="30"/>
                                        <state key="normal" title="Or insert one manually"/>
                                        <connections>
                                            <action selector="testSocket:" destination="BYZ-38-t0r" eventType="touchDown" id="gCH-bM-m2p"/>
                                            <segue destination="CvA-hh-s1j" kind="show" id="54b-Vy-mfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i1g-Il-IUY" secondAttribute="trailing" id="0fs-fU-Vxv"/>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2FG-NN-GDt"/>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87G-40-ZtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1g-Il-IUY" secondAttribute="trailing" id="96z-bU-TIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1g-Il-IUY" secondAttribute="trailing" id="JmD-lD-uro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1g-Il-IUY" secondAttribute="bottom" id="Q2Y-wh-Wec"/>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="XIc-9B-IFg"/>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="YiM-5E-Fsf"/>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fhK-NB-86O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1g-Il-IUY" secondAttribute="bottom" constant="12" id="qhh-y4-M40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fs-fU-Vxv"/>
                                <exclude reference="87G-40-ZtE"/>
                                <exclude reference="JmD-lD-uro"/>
                                <exclude reference="XIc-9B-IFg"/>
                                <exclude reference="YiM-5E-Fsf"/>
                                <exclude reference="fhK-NB-86O"/>
                                <exclude reference="Q2Y-wh-Wec"/>
                                <exclude reference="qhh-y4-M40"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hFi-fu-xpI" appends="YES" id="mcQ-SD-BNJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="47H-VX-QdF" id="AGt-nb-gyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hFi-fu-xpI"/>
            </objects>
            <point key="canvasLocation" x="-556" y="521"/>
        </scene>
        <!--Player Controller View Controller-->
        <scene sceneID="aRp-SN-0cp">
            <objects>
                <viewController id="CvA-hh-s1j" customClass="PlayerControllerViewController" customModule="enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8m-J1-Pan"/>
                        <viewControllerLayoutGuide type="bottom" id="fyd-Ty-xmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhe-yJ-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-mp-Y7B">
                                <rect key="frame" x="10" y="460" width="300" height="100"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="M5Y-D6-BDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-Zy-D0o">
                                <rect key="frame" x="10" y="233" width="98" height="219"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="KQt-Wj-wTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-5w-iNu">
                                <rect key="frame" x="116" y="275" width="88" height="134"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="fRh-Js-6ag"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-Lx-VnH">
                                <rect key="frame" x="18" y="20" width="284" height="31"/>
                                <connections>
                                    <action selector="volumeSliderOnSlide:" destination="CvA-hh-s1j" eventType="valueChanged" id="lP7-zo-fq9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-xD-40S">
                                <rect key="frame" x="10" y="58" width="117" height="63"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPauseButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="G9N-Wc-zCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-Fz-8kl">
                                <rect key="frame" x="212" y="254" width="88" height="176"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="DdV-UM-tEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-r2-Ok9">
                                <rect key="frame" x="135" y="58" width="87" height="63"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="xUL-5Z-P5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-et-WHZ">
                                <rect key="frame" x="230" y="58" width="70" height="63"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="oFw-yt-LU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-K2-za0">
                                <rect key="frame" x="10" y="129" width="300" height="96"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="bqD-3Z-fGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="xFI-et-WHZ" id="kIn-XT-EdQ"/>
                        <outlet property="downButton" destination="XlS-mp-Y7B" id="S4L-8X-pNa"/>
                        <outlet property="leftButton" destination="IOD-Zy-D0o" id="q88-yU-B4L"/>
                        <outlet property="okButton" destination="c4h-5w-iNu" id="eyW-Ck-Wwc"/>
                        <outlet property="playPauseButton" destination="Rtv-xD-40S" id="5v9-XF-E8t"/>
                        <outlet property="rightButton" destination="f9A-Fz-8kl" id="yh8-65-S7K"/>
                        <outlet property="stopButton" destination="PWf-r2-Ok9" id="YAl-jH-iNG"/>
                        <outlet property="upButton" destination="jDy-K2-za0" id="dRr-Lw-weh"/>
                        <outlet property="volumeSlider" destination="Mci-Lx-VnH" id="080-3n-lbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-rb-gmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="520"/>
        </scene>
    </scenes>
</document>
