<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhZ-eD-Tan"/>
                        <viewControllerLayoutGuide type="bottom" id="Sob-yl-2ZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-Il-IUY">
                                <rect key="frame" x="102" y="275" width="219" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching for Kodi devices..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-8h-1kC">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47H-VX-QdF">
                                        <rect key="frame" x="32" y="20" width="155" height="30"/>
                                        <state key="normal" title="Or insert one manually"/>
                                        <connections>
                                            <action selector="testSocket:" destination="BYZ-38-t0r" eventType="touchDown" id="gCH-bM-m2p"/>
                                            <segue destination="L2S-pN-u09" kind="presentation" id="im8-UU-v39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="375" width="219" height="50"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ul-Pp-4Zy"/>
                            <constraint firstItem="i1g-Il-IUY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfS-cL-ZQ2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hFi-fu-xpI" appends="YES" id="mcQ-SD-BNJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="47H-VX-QdF" id="AGt-nb-gyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hFi-fu-xpI"/>
            </objects>
            <point key="canvasLocation" x="-556" y="520.99999999999989"/>
        </scene>
        <!--Controller-->
        <scene sceneID="aRp-SN-0cp">
            <objects>
                <viewController storyboardIdentifier="PlayerControllerViewController" id="CvA-hh-s1j" userLabel="Controller" customClass="PlayerControllerViewController" customModule="Enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VF-0Z-udk"/>
                        <viewControllerLayoutGuide type="bottom" id="GYo-T6-Qie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhe-yJ-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-3z-DjG" userLabel="volumeStackView">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-Lx-VnH">
                                        <rect key="frame" x="-2" y="0.0" width="545" height="31"/>
                                        <color key="tintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="volumeSliderOnSlide:" destination="CvA-hh-s1j" eventType="valueChanged" id="1vT-6v-S12"/>
                                            <action selector="volumeSliderTouchDown" destination="CvA-hh-s1j" eventType="touchDown" id="ueI-ki-2fg"/>
                                            <action selector="volumeSliderTouchUp" destination="CvA-hh-s1j" eventType="touchUpOutside" id="AD1-DV-WBY"/>
                                            <action selector="volumeSliderTouchUp" destination="CvA-hh-s1j" eventType="touchUpInside" id="I4N-06-SdM"/>
                                            <action selector="volumeSliderTouchUp" destination="CvA-hh-s1j" eventType="touchCancel" id="OFm-Mb-qJ8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="70 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-oH-2a7">
                                        <rect key="frame" x="560" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-Jf-VGu" userLabel="actionsStackView">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-Dt-tSk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="homeButton"/>
                                        <connections>
                                            <action selector="homeButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="YdA-SM-2wF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-et-WHZ">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="oFw-yt-LU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sme-Dt-tSk" firstAttribute="width" secondItem="xFI-et-WHZ" secondAttribute="width" id="12M-2H-cxk"/>
                                    <constraint firstItem="Sme-Dt-tSk" firstAttribute="height" secondItem="xFI-et-WHZ" secondAttribute="height" id="cCd-9C-3mz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-7K-gtB" userLabel="controllersStackView">
                                <rect key="frame" x="20" y="78" width="560" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-uO-53y">
                                        <rect key="frame" x="187" y="0.0" width="187" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-K2-za0">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="145"/>
                                                <state key="normal" image="upButton">
                                                    <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="upButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="bqD-3Z-fGJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-pM-X3t">
                                        <rect key="frame" x="0.0" y="145" width="560" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-Zy-D0o">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="145"/>
                                                <state key="normal" image="leftButton"/>
                                                <connections>
                                                    <action selector="leftButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="KQt-Wj-wTw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-5w-iNu">
                                                <rect key="frame" x="187" y="0.0" width="187" height="145"/>
                                                <state key="normal" image="okButton"/>
                                                <connections>
                                                    <action selector="okButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="fRh-Js-6ag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-Fz-8kl">
                                                <rect key="frame" x="374" y="0.0" width="187" height="145"/>
                                                <state key="normal" image="rightButton"/>
                                                <connections>
                                                    <action selector="rightButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="DdV-UM-tEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IOD-Zy-D0o" firstAttribute="height" secondItem="c4h-5w-iNu" secondAttribute="height" id="ha0-1m-pMA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-QM-I4i">
                                        <rect key="frame" x="187" y="290" width="187" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-mp-Y7B">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="145"/>
                                                <state key="normal" image="downButton"/>
                                                <connections>
                                                    <action selector="downButtonOnClick:" destination="CvA-hh-s1j" eventType="touchUpInside" id="M5Y-D6-BDZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDy-K2-za0" firstAttribute="height" secondItem="c4h-5w-iNu" secondAttribute="height" id="A5t-U4-ljh"/>
                                    <constraint firstItem="jDy-K2-za0" firstAttribute="width" secondItem="c4h-5w-iNu" secondAttribute="width" id="Alq-RJ-tUC"/>
                                    <constraint firstAttribute="trailing" secondItem="KBp-pM-X3t" secondAttribute="trailing" id="BOO-Gy-4UZ"/>
                                    <constraint firstItem="XlS-mp-Y7B" firstAttribute="height" secondItem="c4h-5w-iNu" secondAttribute="height" id="OrR-VJ-m1G"/>
                                    <constraint firstItem="KBp-pM-X3t" firstAttribute="leading" secondItem="nFt-7K-gtB" secondAttribute="leading" id="eHp-Kq-V3X"/>
                                    <constraint firstItem="XlS-mp-Y7B" firstAttribute="width" secondItem="c4h-5w-iNu" secondAttribute="width" id="nPa-se-to5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nFt-7K-gtB" firstAttribute="top" secondItem="y3p-Jf-VGu" secondAttribute="bottom" id="8gg-a6-nQz"/>
                            <constraint firstItem="GYo-T6-Qie" firstAttribute="top" secondItem="rRQ-3z-DjG" secondAttribute="bottom" constant="8" symbolic="YES" id="Doq-DP-OXh"/>
                            <constraint firstItem="rRQ-3z-DjG" firstAttribute="centerX" secondItem="y3p-Jf-VGu" secondAttribute="centerX" id="HgU-tf-1gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRQ-3z-DjG" secondAttribute="trailing" id="Sm3-mf-ggf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFt-7K-gtB" secondAttribute="trailing" id="Vpb-x8-pwL"/>
                            <constraint firstItem="rRQ-3z-DjG" firstAttribute="centerX" secondItem="lhe-yJ-bcq" secondAttribute="centerX" id="aZS-fA-wc6"/>
                            <constraint firstItem="rRQ-3z-DjG" firstAttribute="top" secondItem="nFt-7K-gtB" secondAttribute="bottom" id="bIR-hH-XLO"/>
                            <constraint firstItem="y3p-Jf-VGu" firstAttribute="width" secondItem="lhe-yJ-bcq" secondAttribute="width" id="eDY-ct-KDS"/>
                            <constraint firstItem="y3p-Jf-VGu" firstAttribute="top" secondItem="4VF-0Z-udk" secondAttribute="bottom" constant="8" id="iqT-hD-527"/>
                            <constraint firstItem="rRQ-3z-DjG" firstAttribute="leading" secondItem="lhe-yJ-bcq" secondAttribute="leadingMargin" id="kQk-ca-gh0"/>
                            <constraint firstItem="nFt-7K-gtB" firstAttribute="leading" secondItem="lhe-yJ-bcq" secondAttribute="leadingMargin" id="x1A-Vh-Q5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controller" image="tabBarControllerIcon" id="gbp-8h-VDX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.32156863808631897" blue="0.32156863808631897" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="backButton" destination="xFI-et-WHZ" id="kIn-XT-EdQ"/>
                        <outlet property="downButton" destination="XlS-mp-Y7B" id="S4L-8X-pNa"/>
                        <outlet property="homeButton" destination="Sme-Dt-tSk" id="12K-MM-5hb"/>
                        <outlet property="leftButton" destination="IOD-Zy-D0o" id="q88-yU-B4L"/>
                        <outlet property="okButton" destination="c4h-5w-iNu" id="eyW-Ck-Wwc"/>
                        <outlet property="rightButton" destination="f9A-Fz-8kl" id="yh8-65-S7K"/>
                        <outlet property="upButton" destination="jDy-K2-za0" id="dRr-Lw-weh"/>
                        <outlet property="volumeLabel" destination="5xr-oH-2a7" id="j8Q-TO-nbW"/>
                        <outlet property="volumeSlider" destination="Mci-Lx-VnH" id="Db1-wv-eq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-rb-gmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="203"/>
        </scene>
        <!--tvShowViewController-->
        <scene sceneID="BKZ-l2-5FF">
            <objects>
                <viewController storyboardIdentifier="tvShowViewController" id="HHA-hj-1Rh" userLabel="tvShowViewController" customClass="TvShowViewController" customModule="Enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzF-F1-i2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="XIv-ur-n7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97E-QS-zAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-mI-JdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tvShowTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvShowTableCell" id="b6V-Nk-D8b" customClass="TvShowTableCell" customModule="Enkodi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6V-Nk-D8b" id="dn9-rZ-gqf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Qw-DLn">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="81T-08-NZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4h-Qw-DLn" firstAttribute="centerY" secondItem="dn9-rZ-gqf" secondAttribute="centerY" id="mIp-s1-3Rn"/>
                                                <constraint firstItem="O4h-Qw-DLn" firstAttribute="leading" secondItem="dn9-rZ-gqf" secondAttribute="leading" id="yRg-Os-yM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="O4h-Qw-DLn" id="v9B-7K-49M"/>
                                            <segue destination="qS8-AJ-g5O" kind="show" id="qph-To-0EK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHA-hj-1Rh" id="CJ4-vx-KMe"/>
                                    <outlet property="delegate" destination="HHA-hj-1Rh" id="afq-om-TlH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XIv-ur-n7L" firstAttribute="top" secondItem="Tf6-mI-JdI" secondAttribute="bottom" constant="-49" id="Vav-wJ-LEf"/>
                            <constraint firstItem="Tf6-mI-JdI" firstAttribute="top" secondItem="NzF-F1-i2Y" secondAttribute="bottom" constant="-64" id="gFH-Rg-vaV"/>
                            <constraint firstItem="Tf6-mI-JdI" firstAttribute="leading" secondItem="97E-QS-zAv" secondAttribute="leading" id="uew-IU-Ta9"/>
                            <constraint firstItem="Tf6-mI-JdI" firstAttribute="width" secondItem="97E-QS-zAv" secondAttribute="width" id="zPW-j4-ggq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tv shows" id="kAJ-Bn-Ggi"/>
                    <connections>
                        <outlet property="tvShowsTableView" destination="Tf6-mI-JdI" id="MF2-H5-TmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybH-Jc-2F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1903"/>
        </scene>
        <!--tvShowSeasonsViewController-->
        <scene sceneID="gCd-ab-lo1">
            <objects>
                <viewController storyboardIdentifier="tvShowSeasonsViewController" id="qS8-AJ-g5O" userLabel="tvShowSeasonsViewController" customClass="TvShowSeasonsViewController" customModule="Enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKF-jV-NMk"/>
                        <viewControllerLayoutGuide type="bottom" id="4MN-jD-RVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwj-9j-WEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tvShowEpisodesTableView" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-MH-vDv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tvShowEpisodeTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvShowEpisodeTableCell" rowHeight="100" id="BW1-nu-iJY" userLabel="tvShowEpisodeTableCell" customClass="TvShowEpisodeTableCell" customModule="Enkodi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BW1-nu-iJY" id="VhR-6f-N6V">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tvShowEpisodeLabel" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-ru-Jfe">
                                                    <rect key="frame" x="8" y="39" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="yTR-bj-aWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Cb-ru-Jfe" firstAttribute="centerY" secondItem="VhR-6f-N6V" secondAttribute="centerY" id="eoG-UP-tvB"/>
                                                <constraint firstItem="6Cb-ru-Jfe" firstAttribute="leading" secondItem="VhR-6f-N6V" secondAttribute="leading" constant="8" id="ycS-fE-kul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tvShowEpisodeLabel" destination="6Cb-ru-Jfe" id="cqa-LT-bRa"/>
                                            <segue destination="Mhu-0k-rTY" kind="show" id="p2T-g4-EPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qS8-AJ-g5O" id="ZwN-dS-cUY"/>
                                    <outlet property="delegate" destination="qS8-AJ-g5O" id="2hp-M1-3tw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Npv-MH-vDv" firstAttribute="width" secondItem="zwj-9j-WEH" secondAttribute="width" id="BBq-zO-YiE"/>
                            <constraint firstItem="4MN-jD-RVa" firstAttribute="top" secondItem="Npv-MH-vDv" secondAttribute="bottom" constant="-49" id="QMT-Lj-bpr"/>
                            <constraint firstItem="Npv-MH-vDv" firstAttribute="leading" secondItem="zwj-9j-WEH" secondAttribute="leading" id="dgC-IK-ry0"/>
                            <constraint firstItem="Npv-MH-vDv" firstAttribute="top" secondItem="iKF-jV-NMk" secondAttribute="bottom" constant="-64" id="xBx-q6-fKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUc-nd-Y5c"/>
                    <connections>
                        <outlet property="tvShowEpisodesTableView" destination="Npv-MH-vDv" id="a60-ZN-PWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRx-3q-tVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="1903"/>
        </scene>
        <!--Tv Show Episode View Controller-->
        <scene sceneID="H55-qf-8KG">
            <objects>
                <viewController storyboardIdentifier="tvShowEpisodeViewController" id="Mhu-0k-rTY" customClass="TvShowEpisodeViewController" customModule="Enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5un-Ko-TBt"/>
                        <viewControllerLayoutGuide type="bottom" id="nj5-KF-bVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTP-Zs-z3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-RL-of2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-MB-yso" userLabel="imageStackView">
                                        <rect key="frame" x="0.0" y="65" width="600" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-1L-m8R">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5mL-1L-m8R" firstAttribute="height" secondItem="HL9-MB-yso" secondAttribute="height" id="Vj6-Rg-F38"/>
                                            <constraint firstItem="5mL-1L-m8R" firstAttribute="width" secondItem="HL9-MB-yso" secondAttribute="width" id="lmM-PH-UWV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-Xm-X12" userLabel="titleStackView">
                                        <rect key="frame" x="0.0" y="186" width="600" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-lk-9ML">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-kI-aFm" userLabel="actionsStackView">
                                        <rect key="frame" x="0.0" y="215" width="600" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-g3-IAd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                <state key="normal" image="playButtonSmall"/>
                                                <connections>
                                                    <action selector="onPlayButtonClick:" destination="Mhu-0k-rTY" eventType="touchUpInside" id="79O-3O-FbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-qi-p8G" userLabel="plotStackView">
                                        <rect key="frame" x="0.0" y="339" width="600" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-ye-qHc">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Vv-dab">
                                                <rect key="frame" x="0.0" y="21" width="600" height="17"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4MX-ye-qHc" secondAttribute="trailing" id="KGV-lO-coy"/>
                                            <constraint firstItem="4MX-ye-qHc" firstAttribute="leading" secondItem="bkB-qi-p8G" secondAttribute="leading" id="zYe-8W-4Sq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bkB-qi-p8G" secondAttribute="bottom" constant="223" id="3Mt-IF-Drq"/>
                                    <constraint firstItem="bkB-qi-p8G" firstAttribute="top" secondItem="dE9-RL-of2" secondAttribute="top" constant="339" id="EKB-9F-bvN"/>
                                    <constraint firstItem="bkB-qi-p8G" firstAttribute="top" secondItem="vtp-kI-aFm" secondAttribute="bottom" constant="93" id="M9y-uN-nNK"/>
                                    <constraint firstItem="bkB-qi-p8G" firstAttribute="leading" secondItem="vtp-kI-aFm" secondAttribute="leading" id="PVU-ze-ttj"/>
                                    <constraint firstItem="bkB-qi-p8G" firstAttribute="leading" secondItem="KDa-Xm-X12" secondAttribute="leading" id="biR-zU-TO6"/>
                                    <constraint firstItem="vtp-kI-aFm" firstAttribute="top" secondItem="KDa-Xm-X12" secondAttribute="bottom" constant="8" symbolic="YES" id="c33-kW-Z9a"/>
                                    <constraint firstItem="HL9-MB-yso" firstAttribute="trailing" secondItem="KDa-Xm-X12" secondAttribute="trailing" id="dxP-6W-qi0"/>
                                    <constraint firstItem="HL9-MB-yso" firstAttribute="top" secondItem="dE9-RL-of2" secondAttribute="top" constant="65" id="fBQ-Jo-ACL"/>
                                    <constraint firstAttribute="trailing" secondItem="bkB-qi-p8G" secondAttribute="trailing" id="kH2-Ss-xJs"/>
                                    <constraint firstItem="HL9-MB-yso" firstAttribute="leading" secondItem="KDa-Xm-X12" secondAttribute="leading" id="lsS-hL-W6x"/>
                                    <constraint firstItem="KDa-Xm-X12" firstAttribute="top" secondItem="HL9-MB-yso" secondAttribute="bottom" constant="71" id="y16-8R-eA8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dE9-RL-of2" firstAttribute="bottom" secondItem="nTP-Zs-z3V" secondAttribute="bottomMargin" id="2qx-5r-4sx"/>
                            <constraint firstItem="KDa-Xm-X12" firstAttribute="width" secondItem="nTP-Zs-z3V" secondAttribute="width" id="2sb-Sw-xcZ"/>
                            <constraint firstItem="HL9-MB-yso" firstAttribute="width" secondItem="nTP-Zs-z3V" secondAttribute="width" id="58y-ob-g8f"/>
                            <constraint firstItem="vtp-kI-aFm" firstAttribute="width" secondItem="nTP-Zs-z3V" secondAttribute="width" id="BGU-6I-bmw"/>
                            <constraint firstAttribute="trailing" secondItem="dE9-RL-of2" secondAttribute="trailing" id="CFf-HB-n8a"/>
                            <constraint firstItem="bkB-qi-p8G" firstAttribute="leading" secondItem="nTP-Zs-z3V" secondAttribute="leadingMargin" constant="-20" id="EFh-mq-4pd"/>
                            <constraint firstItem="bkB-qi-p8G" firstAttribute="width" secondItem="nTP-Zs-z3V" secondAttribute="width" id="FqR-y5-JDN"/>
                            <constraint firstItem="dE9-RL-of2" firstAttribute="leading" secondItem="nTP-Zs-z3V" secondAttribute="leading" id="KZX-tF-5Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkB-qi-p8G" secondAttribute="trailing" constant="-20" id="OX6-vd-NDL"/>
                            <constraint firstItem="KDa-Xm-X12" firstAttribute="leading" secondItem="nTP-Zs-z3V" secondAttribute="leadingMargin" constant="-20" id="PgW-kK-1w3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDa-Xm-X12" secondAttribute="trailing" constant="-20" id="omF-90-Ucx"/>
                            <constraint firstItem="dE9-RL-of2" firstAttribute="top" secondItem="nTP-Zs-z3V" secondAttribute="top" id="rwR-Ki-BAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hU7-xX-MCR"/>
                    <connections>
                        <outlet property="episodeThumbnail" destination="5mL-1L-m8R" id="GH3-Zg-2ow"/>
                        <outlet property="playButton" destination="MnB-g3-IAd" id="mHW-WS-ELl"/>
                        <outlet property="plotLabel" destination="i7q-Vv-dab" id="6hc-qj-tHl"/>
                        <outlet property="titleLabel" destination="KIs-lk-9ML" id="w9g-Fn-Fgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO6-Xn-9b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761.25" y="1903.5211267605632"/>
        </scene>
        <!--PlayInfoViewController-->
        <scene sceneID="IbJ-cZ-dNs">
            <objects>
                <viewController storyboardIdentifier="PlayInfoViewController" title="PlayerViewController" id="Wtm-bN-EgE" userLabel="PlayInfoViewController" customClass="PlayInfoViewController" customModule="Enkodi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Au7-iW-1mu"/>
                        <viewControllerLayoutGuide type="bottom" id="elX-hT-d7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mk9-Lf-Egt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-pr-oZ1" userLabel="progressBarStackView">
                                <rect key="frame" x="8" y="28" width="572" height="42"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-f6-sOS">
                                        <rect key="frame" x="-2" y="0.0" width="576" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-Pm-hzF">
                                        <rect key="frame" x="0.0" y="30" width="572" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-g9-vb6" userLabel="controllersStackView">
                                <rect key="frame" x="0.0" y="396" width="600" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-Pa-2ju" userLabel="playControlls">
                                        <rect key="frame" x="205" y="0.0" width="190" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-6Q-eu6" userLabel="previousButton">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="backwardButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="playPauseButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-Ts-yJP">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="playButton"/>
                                                <connections>
                                                    <action selector="playPauseButtonOnClick:" destination="Wtm-bN-EgE" eventType="touchUpInside" id="cHV-Uo-b7x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-kW-aa7" userLabel="nextButton">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="forwardButton"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oXg-Ts-yJP" firstAttribute="height" secondItem="jbq-Pa-2ju" secondAttribute="height" id="7TX-2S-B4j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-IK-uhI" userLabel="extraControlls">
                                        <rect key="frame" x="180" y="59" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-XG-96h">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="infoButton"/>
                                                <connections>
                                                    <action selector="infoButtonOnClick:" destination="Wtm-bN-EgE" eventType="touchUpInside" id="QvK-qg-6SJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ham-Ip-AE2">
                                                <rect key="frame" x="70" y="0.0" width="30" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonOnClick:" destination="Wtm-bN-EgE" eventType="touchUpInside" id="fPA-mE-9sb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-md-f6e" userLabel="selectAudioButton">
                                                <rect key="frame" x="140" y="0.0" width="30" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="audioButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-re-oJV" userLabel="subtitleButton">
                                                <rect key="frame" x="210" y="0.0" width="30" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="subtitleButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-c9-FPZ" userLabel="infoStackView">
                                <rect key="frame" x="0.0" y="322" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaa" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-kT-dHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" bbbbb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-BC-yUD">
                                        <rect key="frame" x="0.0" y="29" width="600" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ccccccc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-HT-Jp8">
                                        <rect key="frame" x="0.0" y="50" width="600" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LXF-WE-yR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AOQ-HT-Jp8" firstAttribute="top" secondItem="nZe-c9-FPZ" secondAttribute="top" constant="50" id="mdg-wl-Leg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jay-av-FKn" userLabel="volumeStackView">
                                <rect key="frame" x="14" y="513" width="572" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-Bs-tFz">
                                        <rect key="frame" x="-2" y="0.0" width="557" height="31"/>
                                        <color key="tintColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="18" y="721" width="314" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="volumeSliderOnSlide:" destination="Wtm-bN-EgE" eventType="valueChanged" id="LY9-Kd-dUB"/>
                                            <action selector="volumeSliderTouchDown" destination="Wtm-bN-EgE" eventType="touchDown" id="leZ-Iw-0wD"/>
                                            <action selector="volumeSliderTouchUp" destination="Wtm-bN-EgE" eventType="touchUpOutside" id="5MT-vq-G6M"/>
                                            <action selector="volumeSliderTouchUp" destination="Wtm-bN-EgE" eventType="touchUpInside" id="7GO-uo-Pt5"/>
                                            <action selector="volumeSliderTouchUp" destination="Wtm-bN-EgE" eventType="touchCancel" id="Hvh-zV-AAA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="70 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-3P-qwu">
                                        <rect key="frame" x="572" y="0.0" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="G6m-2c-HzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G6m-2c-HzX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="338" y="725" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elX-hT-d7z" firstAttribute="top" secondItem="jay-av-FKn" secondAttribute="bottom" constant="8" symbolic="YES" id="1H3-t0-cnC"/>
                            <constraint firstItem="nZe-c9-FPZ" firstAttribute="width" secondItem="mk9-Lf-Egt" secondAttribute="width" id="1w9-mj-uFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jay-av-FKn" secondAttribute="trailing" constant="-6" id="3w6-N5-BkA"/>
                            <constraint firstItem="uDX-g9-vb6" firstAttribute="width" secondItem="mk9-Lf-Egt" secondAttribute="width" id="67m-fP-eGO"/>
                            <constraint firstItem="nZe-c9-FPZ" firstAttribute="leading" secondItem="uDX-g9-vb6" secondAttribute="leading" id="Cge-II-kvo"/>
                            <constraint firstItem="jay-av-FKn" firstAttribute="top" secondItem="uDX-g9-vb6" secondAttribute="bottom" constant="8" symbolic="YES" id="FJr-MK-j3i"/>
                            <constraint firstAttribute="bottom" secondItem="nZe-c9-FPZ" secondAttribute="bottom" constant="213" id="KII-6c-TXW"/>
                            <constraint firstItem="uDX-g9-vb6" firstAttribute="centerX" secondItem="mk9-Lf-Egt" secondAttribute="centerX" id="Q6V-Na-Ubw"/>
                            <constraint firstItem="rUG-pr-oZ1" firstAttribute="leading" secondItem="mk9-Lf-Egt" secondAttribute="leadingMargin" constant="-12" id="TGs-lq-xO1"/>
                            <constraint firstItem="jay-av-FKn" firstAttribute="centerX" secondItem="uDX-g9-vb6" secondAttribute="centerX" id="Uas-aC-wD8"/>
                            <constraint firstItem="jay-av-FKn" firstAttribute="width" secondItem="rUG-pr-oZ1" secondAttribute="width" id="c5d-mE-hNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUG-pr-oZ1" secondAttribute="trailing" id="jxq-wf-NrO"/>
                            <constraint firstItem="rUG-pr-oZ1" firstAttribute="top" secondItem="Au7-iW-1mu" secondAttribute="bottom" constant="8" id="k2X-lC-gwp"/>
                            <constraint firstItem="jay-av-FKn" firstAttribute="leading" secondItem="mk9-Lf-Egt" secondAttribute="leadingMargin" constant="-6" id="zaR-jN-aRy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" title="Player" image="tabBarPlayerIcon" id="8bU-04-Uwt"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="PHt-Pm-hzF" id="Fws-tj-2Vg"/>
                        <outlet property="extraLabel" destination="AOQ-HT-Jp8" id="H5Q-cf-wIY"/>
                        <outlet property="infoButton" destination="H5p-XG-96h" id="EDi-0K-DgP"/>
                        <outlet property="playPauseButton" destination="oXg-Ts-yJP" id="vcK-fR-eNZ"/>
                        <outlet property="playerProgressBar" destination="Ywh-f6-sOS" id="iKf-n0-tnA"/>
                        <outlet property="stopButton" destination="ham-Ip-AE2" id="ksm-gt-RUn"/>
                        <outlet property="subtitleLabel" destination="KiP-BC-yUD" id="gFf-Ey-NhK"/>
                        <outlet property="titleLabel" destination="Zx2-kT-dHQ" id="1PU-Hc-rTV"/>
                        <outlet property="volumeLabel" destination="h5w-3P-qwu" id="Uc4-Wt-ALY"/>
                        <outlet property="volumeSlider" destination="Y13-Bs-tFz" id="w2W-O7-FIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-lv-bMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p0x-0t-0vp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" extendedLayoutIncludesOpaqueBars="YES" id="L2S-pN-u09" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4lt-RB-27R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CvA-hh-s1j" kind="relationship" relationship="viewControllers" id="nYh-fX-G1N"/>
                        <segue destination="Wtm-bN-EgE" kind="relationship" relationship="viewControllers" id="gnf-0L-yAl"/>
                        <segue destination="pQC-1L-3zq" kind="relationship" relationship="viewControllers" id="rXC-s8-VUi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZP-1J-U7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1475.9999999999998"/>
        </scene>
        <!--Tv shows-->
        <scene sceneID="iTv-Os-B5C">
            <objects>
                <navigationController storyboardIdentifier="tvShows" automaticallyAdjustsScrollViewInsets="NO" id="pQC-1L-3zq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tv shows" image="tabBarTvShowIcon" id="cKc-x6-XHA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8s-d9-fVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHA-hj-1Rh" kind="relationship" relationship="rootViewController" id="MLH-dJ-hhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdb-vS-Yo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.875" y="1903.5211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioButton" width="30" height="30"/>
        <image name="backButton" width="50" height="50"/>
        <image name="backwardButton" width="50" height="50"/>
        <image name="downButton" width="50" height="50"/>
        <image name="forwardButton" width="50" height="50"/>
        <image name="homeButton" width="50" height="50"/>
        <image name="infoButton" width="30" height="30"/>
        <image name="leftButton" width="50" height="50"/>
        <image name="okButton" width="50" height="50"/>
        <image name="playButton" width="50" height="50"/>
        <image name="playButtonSmall" width="50" height="50"/>
        <image name="rightButton" width="50" height="50"/>
        <image name="stopButton" width="30" height="30"/>
        <image name="subtitleButton" width="30" height="30"/>
        <image name="tabBarControllerIcon" width="25" height="25"/>
        <image name="tabBarPlayerIcon" width="25" height="25"/>
        <image name="tabBarTvShowIcon" width="25" height="25"/>
        <image name="upButton" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
